<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="img/AAA.png">
    <title>Example page</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    
    <h1>My first Website</h1>
      
    <nav>
      <h2>Navigation</h2>
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>

      </ul>
    </nav>

    <form action="">
      <div>
        <label for="username">Your username</label>
        <input type="text" id="username" required aria-describedby="username-tip" />
        <div id="username-tip" role="tooltip">Your username is your email address</div>
  
      </div>
      <div>
        <label for="password">Your password</label>
        <input type="text" id="password" required aria-describedby="password-tip" />
        <div id="password-tip" role="tooltip">If you forgot your password, you may reset it</div>
        
      </div>
    </form>



    <article>
      <section>
        <h2>
          My site
        </h2>
        <p>
          Welcome to my super cool website
        </p>
        <h3>Please Notice</h3>
        <p>I'm still working on it!</p>
      </section>
      <section>
        <h2>
          About me
        </h2>
        <p>
          Please check out my
          <a href="./about.html">About</a>
          page!
        </p>
        </section>
        <section>
          <h2>
            Media
          </h2>
          <p>
            This website has an image
            <br>
            <br>

            <img src="./img/forest-scene.jpeg" alt="A sunny forest scene." title="A sunny forest scene." width="400" >
            <br>
            page!
          </p>
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>


          <p>
            We can use various image formats:
          </p>
          <ul>
            <li>PNG</li>
            <li>GIF</li>
            <li>JPG/JPEG</li>
            <li>SVG</li>  
          </ul>
          </section>
          <a href="https://www.w3schools.com/" tabindex="2">W3Schools</a>
<a href="http://www.google.com/" tabindex="1">Google</a>
<a href="http://www.microsoft.com/" tabindex="3">Microsoft</a>
          
          
    </article>
    <br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.934015782302!2d-113.49834748387809!3d53.54109238002038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a0224635d7a005%3A0xd50fe3570d243fb!2sUniversity%20Of%20Alberta%3A%20Faculty%20of%20Extension!5e0!3m2!1sen!2sca!4v1582065133035!5m2!1sen!2sca" width="400" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <br>     
     
    <footer>
      <h2>Footer</h2>
      <p>
        &copy; 2020
        TechCareers.
        All Rights Reserved.
      </p>
    </footer>>
 

  </body>
  
</html>